{% extends "Laptop/layout.html" %}

{% block title %}
<title>Add Laptop</title>
{% endblock title %}

{% block extra_css %}
<style>
    /* Custom styles for centering the form */
    .form-container {
        display: flex;
        justify-content: center;  /* Center horizontally */
        align-items: center;      /* Center vertically */
        height: 100vh;            /* Full viewport height */
        background-color: #f4f4f9; /* Light background for better contrast */
    }

    /* Styling the form */
    .center-form {
        background-color: #ffffff;  /* Clean white background for the form */
        border-radius: 8px;         /* Rounded corners */
        width: 30%;                 /* Wider form for better readability */
        padding: 20px;              /* Padding inside the form */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        text-align: center;         /* Center form content */
        font-family: 'Arial', sans-serif; /* Modern font for the form */
    }

    .center-form h2 {
        color: #333;                /* Dark text for the title */
        margin-bottom: 20px;        /* Space below the title */
    }

    /* Styling the form inputs */
    .center-form input[type="text"], .center-form input[type="email"], .center-form input[type="password"], .center-form select {
        width: 100%;                /* Full width for inputs */
        padding: 10px;              /* Add padding for a cleaner look */
        margin: 10px 0;             /* Space between fields */
        border-radius: 5px;         /* Rounded edges for inputs */
        border: 1px solid #d1d1d1; /* Light border color */
        font-size: 16px;            /* Slightly larger font */
        transition: border-color 0.3s ease; /* Smooth transition for border color */
    }

    /* Focus effect for inputs */
    .center-form input[type="text"]:focus, .center-form input[type="email"]:focus, .center-form input[type="password"]:focus, .center-form select:focus {
        border-color: #4CAF50;      /* Green border on focus */
        outline: none;              /* Remove default outline */
    }

    /* Styling the submit button */
    .center-form input[type="submit"] {
        color: white;
        background-color: #4CAF50; /* Green button */
        border: none;
        padding: 10px 20px;         /* Padding around text */
        font-size: 18px;            /* Larger text for the button */
        border-radius: 5px;         /* Rounded corners */
        cursor: pointer;
        transition: background-color 0.3s ease; /* Smooth background change */
    }

    /* Hover effect for submit button */
    .center-form input[type="submit"]:hover {
        background-color: #45a049; /* Darker green on hover */
    }

    /* Styling for the 'Show Laptop' button */
    .btn-primary {
        display: block;
        margin: -200px auto;         /* Center the button and reduce top margin */
        padding: 10px 20px;         /* Padding for the button */
        background-color: #007bff;  /* Blue color for the button */
        color: white;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;      /* Remove underline */
    }

    /* Hover effect for 'Show Laptop' button */
    .btn-primary:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    /* Optional: Responsive adjustments */
    @media (max-width: 768px) {
        .center-form {
            width: 80%; /* Expand form on smaller screens */
        }
    }

</style>
{% endblock extra_css %}

{% block form_Model %}
<div class="form-container">
    <form method="post" class="center-form">
        <h2>Add New Laptop</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Submit">
    </form>
</div>
{% endblock form_Model %}

{% block main_content %}
<br>
<a href="/laptop/show/" class="btn btn-primary">Show Laptop</a>
{% endblock main_content %}
