<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block title %}
    <title>Layout</title>
    {% endblock title %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    {% block extra_css %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary;" style="background-color:skyblue;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/laptop/test/">LapKart</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                    </li>
                    <li class="nav-item">
                        {% if user.is_authenticated %}
                        <a class="nav-link active" aria-current="page" href="/laptop/add/" style="display:inline-block; margin-right:10px;">Add Laptop</a>
                        <a class="nav-link" href="/laptop/show/" style="display:inline-block;">Show Laptop</a>
                        <a class="nav-link" href="/auth/logout/" style="display:inline-block;">Hello, {{user.username}} Logout</a>
                        {% else %}
                        <a class="nav-link" href="/auth/login/" style="display:inline-block; margin-right:10px;">Login</a>
                        <a class="nav-link" href="/auth/register/" style="display:inline-block;">Register</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block form_Model %}
    {% endblock form_Model %}

    {% block main_content %}
    <center>
        <h1 style="color:violet; background-color:grey; margin:0;">Welcome To LapKart</h1>
    </center>
    <img style="margin:0; display: block;" src="{% static 'Laptop/images/lappy.jpg' %}" alt="Laptop Image" width="1912px" height="850px">
    {% endblock main_content %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
