{% extends "Laptop/layout.html" %}

{% block title %}
    <title>Show</title>
{% endblock title %}

{% block main_content %}
    <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>Company</th>
                <th>Variant</th>
                <th>Processor</th>
                <th>Ram</th>
                <th>Rom</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        {% for Laptop in lap %}
            <tr>
                <td>{{Laptop.id}}</td>
                <td>{{Laptop.company}}</td>
                <td>{{Laptop.variant}}</td>
                <td>{{Laptop.processor}}</td>
                <td>{{Laptop.ram}}</td>
                <td>{{Laptop.rom}}</td>
                <td> <a href="/laptop/update/{{Laptop.id}}/"><button class="btn btn-warning" style="width:30%;height:30%;">Update</button></a> </td>
                <td> <a href="/laptop/delete/{{Laptop.id}}/"><button class="btn btn-danger" style="height:30%;">Delete</button></a> </td>
            </tr>
        {% endfor %}
        </table>
<br>
        <a href="/laptop/add/"> <button class="btn btn-primary" style="margin-left:45%;">Add Laptop</button> </a>
    {% endblock main_content %}