{% extends "laptop/layout.html" %}
{% load static %}

{% block title %}
    <title>Login Page</title>
{% endblock title %}

{% block main_content %}
 <style>
        body {
            background: url('{% static "AuthApp/bag.jpg" %}') no-repeat center center fixed;
            background-size: cover;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.8);
            border: none;
            border-radius: 45px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-custom {
        background-color: #007bff; /* Bootstrap primary color */
        color: white;
        border-radius: 25px; /* Rounded corners */
        transition: background-color 0.3s, transform 0.2s; /* Smooth transition */
        padding: 10px 20px; /* Padding for a better look */
        font-size: 16px; /* Slightly larger font */
    }
    .btn-custom:hover {
        background-color: #0056b3; /* Darker shade on hover */
        transform: translateY(-2px); /* Lift effect on hover */
    }
</style>
    <div class="container">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center">Login</h2>
                        <form method="POST">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="username"><strong>Username</strong></label><br>
                                <input type="text" class="form-control" id="username" name="uname" required>
                                <br>
                            </div>
                            <div class="form-group">
                                <label for="password"><strong>Password</strong></label>
                                <input type="password" class="form-control" id="password" name="pw" required>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-custom btn-block">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock main_content %}