{% extends "laptop/layout.html" %}
{% load static %}

{% block title %}
    <title>Register Page</title>
{% endblock title %}

{% block main_content %}
<h1 style="text-align:center;">Register Page</h1><br>
<form method="post" style="border:2px solid;padding:2%;width:45%;margin-left:28%;color:white;background-color:black;">
    {% csrf_token %}
    {{form.as_p}}
    <input type="submit" value="Register" class="btn btn-primary" style="border-radius: 25px; padding: 10px 20px;">
</form>
{% endblock main_content %}